# recommend-service

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/amcamp/: RecommendationApplication.java
src/main/java/com/amcamp/domain/chat/api/: ChatController.java
src/main/java/com/amcamp/domain/chat/application/: ChatService.java  SecurityConfig.java
src/main/java/com/amcamp/domain/chat/dto/response/: GenreRecommendationResponse.java
src/main/java/com/amcamp/domain/spotify/application/: SpotifyService.java
src/main/java/com/amcamp/infra/config/chat/: ChatConfig.java  ChatProperties.java
src/main/java/com/amcamp/infra/config/properties/: PropertiesConfig.java
src/main/java/com/amcamp/infra/config/security/: SecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/amcamp/syncfit/: RecommendationApplicationTests.java
